# https://github.com/istio/istio/blob/1.6.0/manifests/profiles/default.yaml
#
# Resource settings are for local testing
#
---
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  profile: empty
  hub: alx13
  tag: 1.6.0
  meshConfig:
    enableAutoMtls: false
    defaultConfig:
      tracing:
        sampling: "100"
  components:
    base:
      enabled: true
    pilot:
      enabled: true
      k8s:
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 250m
            memory: 256Mi
          limits: null
    proxy:
      k8s:
        imagePullPolicy: Always
    ingressGateways:
    - name: istio-ingressgateway
      enabled: true
      k8s:
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 250m
            memory: 256Mi
          limits: null
    telemetry:
      # explicitly disable telemetry
      enabled: false
  addonComponents:
    prometheus:
      # disabled for testing
      enabled: false
  values:
    global:
      enableTracing: true
    telemetry:
      v1:
        enabled: false
      v2:
        enabled: true
